html {
    box-sizing: border-box;

}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #f4f7faa5;
    color: #6A6C6F;
    display: flex;
    flex-direction: column;

}

header {
    width: 100%;
    height: 60px !important;
    margin: 0;
    padding: 0 5px;
    background-color: #F7F9FA;
    border-bottom: 1px solid #6a6c6f28;
    transition: all 0.3s ease;

    display: flex;
    justify-content: end;
}



footer {
    width: 100%;
    padding: 10px 18px;
    background: #fff;
    border-top: 1px solid #eaeaea;
    flex-shrink: 0;
}


main {
    flex: 1 0 auto;
}

h3 {
    margin: 0;
    padding: 0;
}


.color-conecta {
    color: #34495e00;
    width: 100%;
    height: 8px !important;
    background: rgb(52, 72, 94);
    background: linear-gradient(90deg, rgba(52, 72, 94, 1) 5%, rgba(52, 72, 94, 1) 19%, rgba(155, 89, 182, 1) 19%, rgba(155, 89, 182, 1) 35%, rgba(53, 152, 219, 1) 35%, rgba(53, 152, 219, 1) 47%, rgba(98, 203, 48, 1) 47%, rgba(86, 204, 73, 1) 58%, rgba(252, 182, 6, 1) 58%, rgba(252, 182, 6, 1) 69%, rgba(230, 126, 34, 1) 69%, rgba(230, 126, 34, 1) 84%, rgba(192, 57, 44, 1) 84%, rgba(192, 57, 44, 1) 89%, rgba(192, 57, 44, 1) 100%);
}

.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 60px;
    width: 100%;
}


.logo {
    background-image: url(../img/Logos_SM_Conecta_3_0.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    height: 60px;
    width: 220px;
    transition: all 0.3s ease;
}


.titulo {
    font-weight: 300;
    font-size: 1.86em;
    margin: 0;
    transition: all 0.3s ease;
}

.banner {
    height: 180px !important;
    background-image: url(../img/bg4.jpg);
    background-size: cover;
    transition: all 2s ease;
    background-position: 0px -320px;
    text-align: center;
    display: flex;
    background-repeat: no-repeat;

}

.categoria {
    font-weight: 300;
    margin: 0;
    padding: 0;
}


.btn_cerrar:hover {
    color: rgb(96, 96, 96)
}



.barra_botones {
    margin: 20px 0 0 0;
    width: 100%;
    height: 70px;
}


.marco {
    border: 1px solid #dedede;
    border-radius: 20px;
    background-color: white;
    height: fit-content;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px; */

    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.btn_menu {
    margin-top: 10px;
    width: 150px;
    height: 55px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.btn_menu:hover {
    background-color: #34495E !important;
    color: white;
}


.btn_docente {
    background-color: #3A97E1;
    border: none;
    color: #F7F9FA;
}

.btn_estudiante {
    background-color: #a9aaaa;
    border: none;
    color: #F7F9FA;
}


.card {
    width: 25rem;
    min-height: 350px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    animation: aparecer 0.5s ease forwards;
}

.card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

@keyframes aparecer {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card a:hover {
    text-decoration: none;
}

.card .tarjetita {
    transition: all 0.3s ease;
}

.card-title {
    text-transform: uppercase;
    font-weight: 600;
}

.ficha {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dedede;
}


.btn_play {
    position: absolute;
    width: 100%;

    opacity: 0;
    transition: opacity 0.3s ease;
    transition: all 0.3s ease;
    z-index: 2;
}


.card:hover .btn_play {
    width: 120%;
    opacity: 1;
}

.grid-container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 31fr));
    /* Crea columnas automáticas de 300px de ancho mínimo */
    gap: 50px;
    padding: 20px 0;
    /* padding: 20px 15px; */
}


.videos {
    border: 1px solid #6a6c6f28;
    border-radius: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
    /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
}


.tarjeta {
    width: 340px;
    height: 290px;
    border: 1px solid rgb(215, 215, 215);
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    margin-right: 20px;
}


.tarjeta_img {
    display: flex;
    justify-self: center;
    width: 300px;
    border-radius: 5px;
    text-decoration: none !important;
}


.tarjeta_enlace {
    text-decoration: none !important;
}


#tutorialesEstudiantes {
    display: none;
}





#modalTituloD1 {
    font-weight: 400;
    font-size: 25px;
}



.modal-xl {
    max-width: 90%;
}

.modal-header {
    background-color: #f4f7faa5;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    border-radius: 20px !important;
    /* padding: 0; */
}

.bg-gris {
    background-color: #f7f7f7e9;
    border-top: 1px solid #b7b7b748;
}



#tutorialesDocentes,
#tutorialesEstudiantes {
    transition: opacity 0.3s ease;
}



@media (max-width:1499px) {
    .banner {
        background-position: 0px -211px;
        transition: all 2s ease;
    }

}



@media (max-width:991px) {
    .banner {
        background-position: 0px -131px !important;
        transition: all 2s ease;
    }


}

@media (max-width:768px) {
    .banner {
        background-position: 0px -131px !important;
        transition: all 2s ease;
    }



    .tarjetita {
        display: flex;
        justify-content: center;
    }


    .card {
        min-height: 220px;
    }


}


@media (max-width:600px) {
    .banner {
        background-position: 0px 0px;
    }

    .videos {
        margin: 0 20px;
        width: 90%;
        display: block;
        justify-content: center !important;
    }

}


@media (max-width:587px) {
    .marco {
        width: 90%;
    }


}

@media (max-width:500px) {
    .botones {
        display: flex;
        justify-content: center;
    }

    .btn_menu {
        font-size: 17px;
        font-weight: 400;
    }

    .banner {
        height: 80px !important;
        background-position: 0px -20px !important;
        transition: all 2s ease;

    }



}

@media (max-width: 430px) {
    .card {
        min-height: 150px !important;
        padding: 0 !important;
        border: none;
        box-shadow: none;
        margin: 0 0 20px auto !important;

    }

    .card-body {
        display: none !important;
    }

    .card-img-top {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 0;
    }


    .logo {
        background-image: url(../img/Logos_SM.png);
        width: 140px;
        height: 50px;
        animation: aparecerLogo 0.6s ease;
    }

    .titulo {
        font-size: 1.6em;
    }


}

@media (max-width: 430px) {

    @keyframes aparecerLogo {
        from {
            transform: scale(0.8) rotate(-5deg);
            opacity: 0;
        }

        to {
            transform: scale(1) rotate(0);
            opacity: 1;
        }
    }
}


@media (max-width:390px) {


    .instruccion {
        font-size: 18px !important;
    }

    .modal-title {
        font-size: 14px !important;
    }


}